<!-- Need:
heading with name and picture,
nav that has links to sections
(About me, works, and contact info)
nav has to be properly linked
Work section needs multiple cards 
that are titled images of my applications 
(use place holder name and images)
images needed to be linked to deploy to apps
INCLUDE A CONTACT ME FORM IF I WANT TO SHOW OFF
CSS >>
needs pseudoclass hover for when user clicks on a project
or make that section bigger in general
also needs media queries-->

<!DOCTYPE html>
<html>

<head>
  <title>Gabriela M. Ortiz Portfolio</title>
  <meta charset="UTF-8" />
  <!-- ADD RESET-->
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body class="grid">
    <header class="header">
        <h1>Gabriela M. Ortiz</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <!--Image of myself with subtitle-->
        </section>
        <section id="about">
            <!--About Me - or should i include picture of myself here?-->
            <h2>About Me</h2>
            <p>My name is Gabriela Ortiz. I'm a 24 year old programmer (to be) and I have a bachelor's degree in media studies and production. 
                A little bit about my background: I was born in Cienfuegos, Cuba and moved to Miami, FL when I was little. I would still visit Cuba as a kid
                because my grandparents were there and my fondest memories were at my grandparents' home, eating fruit and rice and beans that my grandfather grew - probably
                the best food I've ever tasted - and getting eggs for grandma in the morning and watering her rose garden. The beaches were also stunning - pristine and turqouise like nothing I'd seen before. 
                <br>
                 Fast forward a few years later and I moved to Providence, RI for college and stayed once I graduated, despite the frigid winters (the spring makes up for it).
                I'm currently working as an immigration paralegal and have had stints in teaching, waitressing, and community organizing.
                In my free time, I enjoy painting, museums, watching movies/documentaries/anime, hiking, yoga,
                and hanging out my high-maintenance orange cat, Leo.<!--insert picture of leo because he's beautiful--> I also really enjoy listening
                to music and an artist I have on repeat at the moment is a band called Mannequin Pussy. 
                <br>
                My goals for the immediate future are to get a job in tech; move somewhere warm, beautiful, and walkable; and try
                to find a hairless cat to adopt. My long term goal, however, is to buy a plot of land and live on a farm where 
                I grow food and have cute farm animals. 
                <br>
                A fun fact about me is that I was a strict vegetarian for a decade after a combination of reading Charlotte's Web and a traumatizing incident 
                in a slaughterhouse picking out the Christmas pig.            
            </p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>

    <footer id="contact">
        <h2>Contact Info</h2>
        <ul>
            <li>Phone Logo: (786) 238-0912</li>
            <li>Email Envelope Logo: <a href = "mailto:gaby.ortiz0698@gmail.com?">gaby.ortiz0698@gmail.com</a></li>
            <li><a href="https://github.com/gabrielaortiz6" target="_blank">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>